@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

/* Style général */
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #556B5D; /* Couleur dorée du logo */
    --secondary-color: #ffffff; /* Noir pour les fonds sombres */
    --third-color:#f49312; /* Blanc pour les fonds clairs */
    --fourth-color: #1c1c1a; /* Noir pour les textes clairs */
    --text-color: #333333; /* Gris foncé pour le texte */
    --background-color: #f5f5f5; /* Gris clair pour le fond */
    --font-family: "Poppins", sans-serif; /* Police standard */
    --header-height: 80px; /* Hauteur de l'en-tête */
    --padding: 20px; /* Marge intérieure */
    --border-radius: 5px; /* Coins arrondis */

    /* Tailles de police */
    --font-size-xs: 0.9rem;
    --font-size-s: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* Poids de la police */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Largeur max site */
    --site-max-width: 1300px;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;   
}

ul {
    list-style: none;
    padding: 0;
}

button {
    cursor: pointer;
    border: none;
    background-color: none;
}

img {
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--primary-color);
}


/* Style du navbar */

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: var(--fourth-color);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.nav-link {
    color: white;
    font-weight: var(--font-weight-medium);
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--primary-color);
    text-decoration: none;
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.nav-logo {
    display: flex;
    align-items: center; /* Aligne verticalement le texte et l'image */
    gap: 10px; /* Espace entre l'image et le texte (optionnel) */
    text-decoration: none; /* (optionnel) pour éviter le soulignement */
}


.navbar .nav-logo img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: var(--border-radius-circle);
}

.navbar .nav-logo .logo-text {
    color: var(--third-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}


.navbar .nav-menu .nav-link:hover {    
    color: black;
    background: var(--primary-color);
}

/* Hero section styling */

.hero-section {
    min-height: 120vh;
    background: var(--primary-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--fourth-color);
    justify-content: space-between;
    margin-left: 30px;
}

.hero-section .hero-details .title {
    margin-top: 200px;
    font-size: var(--font-size-xxl);
    color: var(--fourth-color);
    font-family: "Miniver", sans-serif;
}


.hero-section .hero-details .subtitle {
    margin-top: 24px;
    max-width: 70%;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--secondary-color);
    border-radius: var(--border-radius-m);
    background: var(--fourth-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover, .hero-section .hero-details .buttons .nos-services {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
    background: transparent;
}

.hero-section .hero-details .button:hover, .hero-section .hero-details .buttons .nos-services:hover {
    color: var(--secondary-color);
    background: var(--fourth-color);
    border-color: var(--fourth-color);
}

.hero-section .hero-details .button:hover, .hero-section .hero-details .buttons .devis-gratuit {
    color: var(--third-color);
    background: var(--fourth-color);
}

.hero-section .hero-details .button:hover, .hero-section .hero-details .buttons .devis-gratuit:hover {
    color: var(--fourth-color);
    background: var(--third-color);
    border-color: var(--third-color);
}


.hero-section .hero-image-wrapper {
    margin-top: 200px;
    max-width: 475px;
    margin-right: 30px;
    border-radius: var(--border-radius-m);
}

/* About section styling */
.about-section {
    padding: 120px 0;
    background: white;
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
    margin-left: 20px;
    margin-right: 20px;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--secondary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--primary-color);
}

/* Service section styling */

.service-section {
    padding: 50px 0 100px;
    color: black;
    background: rgb(245, 238, 230);
}


.service-section .service {
    user-select: none;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.service-section .service .service-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}

.service-section .service .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.maison-galleries {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.service-section .button{
    margin-top: 200px;
    justify-content: center;
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--fourth-color);
    border-radius: var(--border-radius-m);
    background: var(--third-color);
    font-weight: var(--font-weight-bold);
    transition: 0.3s ease;
}

/* Détails des maisons */

.maison-details {
    background-color: #fff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.maison-details .text {
    font-size: 1rem;
    margin-bottom: 10px;
    line-height: 1.6;
}

.maison-section {
    margin-top: 20px;
}

.maison-section h4 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #333;
    border-left: 4px solid #d3a86b;
    padding-left: 12px;
}

.maison-section ul {
    padding-left: 20px;
    list-style-type: disc;
}

.maison-section p {
    margin: 0;
}

/* Contact styling */

.contact-section {
    padding: 50px 0 100px;
    background: white;
}

.contact-section .section-content {
    display: flex;
    gap: 50px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: white;
    border-radius: var(--border-radius-s);
    border: 1px solid gray;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--primary-color);
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form {
    max-width: 50%;
    margin-right: 20px;
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: white;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--secondary-color);;
    border-radius: var(--border-radius-m);
    border: 1px solid var(--secondary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    color: var(--secondary-color);
    background: transparent;
}

/* Footer styling */

.footer-section {
    padding: 20px 0;
    background: black;
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: white;
    transition: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover{
    color: var(--primary-color);
}

/* Gallery section styling */

.gallery-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.gallery-container {
  flex: 1 1 45%;
  text-align: center;
}


.gallery-container h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #222;
}

.image-slider {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-image {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease;
}

.gallery-image:hover {
    transform: scale(1.02);
}

/* Flèches de navigation */

.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 2rem;
  padding: 10px 16px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.nav.prev {
  left: 10px;
}

.nav.next {
  right: 10px;
}

.nav:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* Lightbox */
.lightbox {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0; top: 0;
  width: 100vw; height: 100vh;
  background-color: rgba(0, 0, 0, 0.7); /* ← Plus léger */
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}

.lightbox .nav {
  background: rgba(255,255,255,0.4);
}

.lightbox .close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 32px;
  color: white;
  cursor: pointer;
}


/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px) {

    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
        color: black;
    }

    .navbar #menu-open-button {
        color: white;
        background: transparent;
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: white;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: black;
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        text-align: center;
        flex-direction: column-reverse;
        justify-content: center;
        min-height: 140vh;
    }

    .hero-section .hero-details :is(.subtitle, .description), 
    .about-section .about-details, .contact-section .contact-form {
        max-width: 100%;
    }

    .hero-section .hero-details {
        margin-top: -150px;
    }

    .hero-section .hero-details .buttons {
        align-items: center;
        display: flex;
        gap: 10px;
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        margin-top: 100px;
        text-align: center;
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .about-section .about-details {
        margin-left: 10px;
        margin-right: 10px;
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }

    .contact-section .contact-form {
        margin-right: 25px;
    }
}

/* Responsive media query code for max width 640px */
@media screen and (max-width: 640px) {
    
    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
        
    }
}
